﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPCrud", "ASPCrud\ASPCrud.csproj", "{E55EE29D-CF07-4876-A0C7-0FBCA1B1B28E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E55EE29D-CF07-4876-A0C7-0FBCA1B1B28E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E55EE29D-CF07-4876-A0C7-0FBCA1B1B28E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E55EE29D-CF07-4876-A0C7-0FBCA1B1B28E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E55EE29D-CF07-4876-A0C7-0FBCA1B1B28E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C0A76A4-9A2B-4DAD-9320-9DC7A709B6A4}
	EndGlobalSection
EndGlobal
